# codegroup-projects

./: README.md  docker-compose.yaml  insominia-codegroup.json  pom.xml
db/: init.sql
src/main/java/br/com/codegroup/projects/: Application.java  ServletInitializer.java
src/main/java/br/com/codegroup/projects/controller/: IndexController.java  MembrosController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/codegroup/projects/controller/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/codegroup/projects/domain/adapter/: PessoaAdapter.java  ProjetoAdapter.java
src/main/java/br/com/codegroup/projects/domain/dto/: PessoaRequest.java  PessoaResponse.java  ProjetoRequest.java  ProjetoResponse.java
src/main/java/br/com/codegroup/projects/entity/: Membros.java  MembrosId.java  Pessoa.java  Projeto.java
src/main/java/br/com/codegroup/projects/repository/: MembrosRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/codegroup/projects/service/: PessoaService.java  ProjetoService.java
src/main/java/br/com/codegroup/projects/service/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/codegroup/projects/service/impl/: PessoaServiceImpl.java  ProjetoServiceImpl.java
src/main/resources/: application.properties  application.yml  pessoas.jrxml  test.properties
src/main/resources/static/: index.jsx  jquery-mask.js  package-lock.json  package.json
src/main/resources/static/js/: index.jsx
src/main/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/projetos/: edit.jsp  form.jsp  list.jsp
src/test/java/br/com/codegroup/projects/: ApplicationTest.java  ApplicationTests.java  ServletInitializerTest.java  TestProjectsApplication.java
src/test/java/br/com/codegroup/projects/controller/: IndexControllerTest.java  MembrosControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java
src/test/java/br/com/codegroup/projects/domain/adapter/: PessoaAdapterTest.java  ProjetoAdapterTest.java
src/test/java/br/com/codegroup/projects/domain/dto/: PessoaRequestTest.java  PessoaResponseTest.java  ProjetoRequestTest.java  ProjetoResponseTest.java
src/test/java/br/com/codegroup/projects/entity/: MembrosIdTest.java  MembrosTest.java  PessoaTest.java  ProjetoTest.java
src/test/java/br/com/codegroup/projects/repository/: MembrosRepositoryTest.java  PessoaRepositoryTest.java  ProjetoRepositoryTest.java
src/test/resources/: application.yml
